{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.profiles.osx": {
            "zsh": {
                "path": "zsh",
                "args": [
                    "-l"
                ]
            }
        },
        "terminal.integrated.defaultProfile.osx": "zsh",
        "python.terminal.activateEnvInCurrentTerminal": true,

    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    }
}
