[pytest]
markers =
    backend: marks tests of the backend
    frontend: marks tests of the frontend
    slow: marks tests as slow (deselect with '-m "not slow"')
addopts = --verbose
testpaths = 
    backend/tests
    frontend/tests
